# CSharp-Test

DataAccess/: DataAccess.csproj  SqlHelper.cs
Entities/DTO/: PriceInfo.cs  Product.cs  SearchProductRequestDTO.cs  User.cs
Entities/Entities/: Entities.cs
Helper/: Helper.csproj  ILoggerContract.cs  JsonHelper.cs  Logger.cs
IRepository/: ICommonRepository.cs  IProductRepository.cs  IRepositoryBase.cs  IRequestRepository.cs  ISearchRequestRepository.cs  RepositoryManager.cs
Repository/: ApplicationDbContext.cs  CommonRepository.cs  ProductRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs  RequestRepository.cs  SearchRequestRepository.cs
Service/: BillingService.cs  ProductService.cs  Services.csproj  UserService.cs
ServiceContracts/: IBillingService.cs  ILogger.cs  IProductService.cs  IUserService.cs  ServiceContracts.csproj
twg-chsharp-test-master/: CSharpTest.csproj  CSharpTest.sln  Program.cs  appsettings.json
twg-chsharp-test-master/Controllers/: BillingController.cs  EmptyController.cs  ProductController.cs  UserController.cs
twg-chsharp-test-master/Extentions/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
twg-chsharp-test-master/Migrations/: 20220811003442_InitialCreate.Designer.cs  20220811003442_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
twg-chsharp-test-master/Model/: ErrorDetails.cs  SearchProductModel.cs  SearchProductPriceModelcs.cs
